EmployeeList/EmployeeAddWindow.xaml

<Window x:Class="EmployeeList.EmployeeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="EmployeeAddWindow" Height="350" Width="400">
    <Grid>
        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center">Name</TextBlock>
        <TextBox x:Name="NameInput" Margin="0,25,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center">Surname</TextBlock>
        <TextBox x:Name="SurnameInput" Margin="0,70,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Margin="0,140,0,0" HorizontalAlignment="Center">Department</TextBlock>
        <TextBox x:Name="DepartmentInput" Margin="0,160,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Margin="0,185,0,0" HorizontalAlignment="Center">Salary</TextBlock>
        <TextBox x:Name="SalaryInput" Margin="0,205,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <Button  Margin="0,0,0,10" Height="25" Width="70" Background="LightGray" VerticalAlignment="Bottom" Click="EmployeeInput_Click">Add</Button>
    </Grid>
</Window>
