EmployeeList/EmployeeChangeWindow.xaml

<Window x:Class="EmployeeList.EmployeeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="EmployeeChangeWindow" Height="350" Width="400">
    <Grid>
        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center">Name</TextBlock>
        <TextBox x:Name="NameInput" Margin="0,25,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center">Surname</TextBlock>
        <TextBox x:Name="SurnameInput" Margin="0,70,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Margin="0,95,0,0" HorizontalAlignment="Center">ID</TextBlock>
        <TextBox x:Name="IdInput" Margin="0,115,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <TextBlock Margin="0,140,0,0" HorizontalAlignment="Center">Department</TextBlock>
        <ComboBox x:Name="DepartmentInput" Margin="0,160,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"></ComboBox>
        <TextBlock Margin="0,185,0,0" HorizontalAlignment="Center">Salary</TextBlock>
        <TextBox x:Name="SalaryInput" Margin="0,205,0,0" Height="20" Width="250" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <Button Margin="0,0,40,10" Height="25" Width="120" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="EmployeeDelete_Click">Delete Employee</Button>
        <Button Margin="40,0,0,10" Height="25" Width="120" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="EmployeeChange_Click">Change Employee</Button>
    </Grid>
</Window>
