EmployeeList/MainWindow.xaml

<Window x:Class="EmployeeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeList"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="450" Width="520">
    <Grid>
        <TabControl>
            <TabItem x:Name="EmployeesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="3">Employees</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView Margin="10" Name="lbEmployee" SelectionMode="Single" SelectionChanged="lbEmployee_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Height="300" Width="465">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Width="92">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path = Surname}" Width="92">Surname</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path = ID}" Width="92">ID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path = Department}" Width="92">Department</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path = Salary}" Width="92">Salary</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="DepartmentsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="3">Departments</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView Margin="10" Name="lbDepartment" SelectionMode="Single" SelectionChanged="lbDepartment_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Height="300" Width="465">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">Department</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Margin="10" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="AddEmployee_Click">Add Employee</Button>
        <Button Margin="10" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddDepartment_Click">Add Department</Button>
        <Button Margin="10" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ChangeSelected_Click">Change Selected</Button>
    </Grid>
</Window>
